Format: 3.0 (quilt)
Source: smali
Binary: smali
Architecture: all
Version: 2.1.3-0parrot0
Maintainer: Devon Kearns <dookie@kali.org>
Homepage: https://github.com/JesusFreke/smali
Standards-Version: 3.9.6
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/smali.git;a=summary
Vcs-Git: git://git.kali.org/packages/smali.git
Build-Depends: debhelper (>= 9)
Package-List:
 smali deb utils extra arch=all
Checksums-Sha1:
 facd580ac5a9892245d7462137061f17f9072a0b 1865040 smali_2.1.3.orig.tar.gz
 91f1c3f0d09b7f2178ddc9ec379a76677bc4ea2a 3208 smali_2.1.3-0parrot0.debian.tar.xz
Checksums-Sha256:
 99224a97862d5e56d68723d4d07dcadf50d81e75398013d4e4f4b5b6df369d86 1865040 smali_2.1.3.orig.tar.gz
 7e41530025e0716ceaed41cc4dae4b4c736e0fa0f9a28d2b5c916482cd5a1969 3208 smali_2.1.3-0parrot0.debian.tar.xz
Files:
 f4572a73db11ada4894440ed3fafe665 1865040 smali_2.1.3.orig.tar.gz
 b4535a836c2800e6f1963530dedeeb1c 3208 smali_2.1.3-0parrot0.debian.tar.xz
